{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Server=localhost;Port=3310;Database=taskmaster-db;Uid=root;Pwd=T45kM3a5t3r**;"
  }
}